#Home1.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  grid-gap: 20px; /* Spacing between the boxes */
}
#Home2.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  grid-gap: 20px; /* Spacing between the boxes */
}

#Home.box-container {
  display: flex;
  flex-direction: column;
}

#Home.box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0px;
  height: 300px;
  width: 400px;
}



#HomeNews.box {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 300px; /* set a fixed height */
  width:400px;
  overflow-y: auto;
}
